<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nafees Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: red;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(112, 112, 237);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background-color: lavenderblush;
            height: 1.2px;
            margin: 60px 80px;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30;
        }

        .leftSection {
            font-size: 3rem;


        }
        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn{
            padding: 12px;
            background: rgb(9, 204, 204);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }
        .rightSection img {
            width: 100%;
            margin: 50px;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }


        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {

            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: #0e0e1a;


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: red;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nafees Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Nafees</span>
                <div>And I am a Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png.jpg" alt=">
                image" width=1000px height=300px>

            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="li.png" alt="">
                    <div class="vertical-title">
                        Linkedin User (2021-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem alias debitis facilis molestias
                        sunt iste autem commodi nesciunt dolore id suscipit, tempora dolorum.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="html.logo.jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem alias debitis facilis molestias
                        sunt iste autem commodi nesciunt dolore id suscipit, tempora dolorum.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="css.logo.jpeg" alt="">
                    <div class="vertical-title">
                        Css Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem alias debitis facilis molestias
                        sunt iste autem commodi nesciunt dolore id suscipit, tempora dolorum.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.logo.jpeg" alt="">
                    <div class="vertical-title">
                        Software Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem alias debitis facilis molestias
                        sunt iste autem commodi nesciunt dolore id suscipit, tempora dolorum.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c.logo.jpeg" alt="">
                    <div class="vertical-title">
                        Problem Solving-c (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem alias debitis facilis molestias
                        sunt iste autem commodi nesciunt dolore id suscipit, tempora dolorum.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c++.logo.jpeg" alt="">
                    <div class="vertical-title">
                        Problem Solving-c++ (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem alias debitis facilis molestias
                        sunt iste autem commodi nesciunt dolore id suscipit, tempora dolorum.
                    </div>
                </div>

                <div class="vertical"></div>
                <div class="vertical"></div>


            </div>
        </section>



    </main>
    <footer>
        <div class="footer">
            <div class="footer-First">
                <h3>Nafees's Portfolio</h3>
            </div>
            <div class="footer-Second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Sing in</li>
                </ul>
            </div>
            <div class="footer-Third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Sing in</li>
                </ul>
            </div>
            <div class="footer-Fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Sing in</li>
                </ul>
            </div>


        </div>
        <div class="footer-rights">
            www.nafeesportfolioooo.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>First</i> sentence.', '&amp; a second sentence.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>